<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!-- OG CARD -->
    <meta property="og:site_name" content="camoufly" />
    <meta property="og:title" content="camoufly" />
    <meta property="og:description" content="camo's collectibles" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://camoufly.me/collectibles" />
    <meta property="og:image" content="http://camoufly.me/image2.jpg" />
    <!-- TWITTER CARD -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="camoufly">
    <meta name="twitter:description" content="camo's collectibles">
    <meta name="twitter:image" content="http://camoufly.me/image2.jpg">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>camoufly</title>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-209047693-2', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="thumbnail_logo.png">
    <script src="script.js">
    </script>
  </head>
  <body>
    <center>
        <a href="https://camoufly.me"><img src="logo.png" alt="camoufly Logo" width="500" height="auto" class="logo"/></a>
        <p>
          <br>
          <div style="width: 100%; max-width: 750px; margin: 0 auto; position: relative;">
              <style>
                .nft-embed-wrapper > iframe {
                  width: 100%!important;
                  height:100%!important;
                  border: 0;
                  position: absolute;
                  top: 0;
                  left: 0;
                }
              </style>
              <div class="nft-embed-wrapper" style="position: relative; width:100%; height:0; padding-bottom: 100%;"><iframe src="https://embed.zora.co/0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7/1822?title=true&controls=false&loop=true&autoplay=false&market=false" width="100%" height="100%" scrolling="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-pointer-lock allow-same-origin allow-scripts"></iframe></div>
            </div>
            <br><br>•••<br><br>
          <div style="width: 100%; max-width: 750px; margin: 0 auto; position: relative;">
              <style>
                .nft-embed-wrapper > iframe {
                  width: 100%!important;
                  height:100%!important;
                  border: 0;
                  position: absolute;
                  top: 0;
                  left: 0;
                }
              </style>
              <div class="nft-embed-wrapper" style="position: relative; width:100%; height:0; padding-bottom: 100%;"><iframe src="https://embed.zora.co/0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7/2895?title=true&controls=false&loop=true&autoplay=false&market=false" width="100%" height="100%" scrolling="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-pointer-lock allow-same-origin allow-scripts"></iframe></div>
            </div>
            <br><br>•••<br><br>
                <div style="width: 100%; max-width: 750px; margin: 0 auto; position: relative;">
            <style>
              .nft-embed-wrapper > iframe {
                width: 100%!important;
                height:100%!important;
                border: 0;
                position: absolute;
                top: 0;
                left: 0;
              }
            </style>
            <div class="nft-embed-wrapper" style="position: relative; width:100%; height: 274px;"><iframe src="https://embed.zora.co/0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7/7656?title=true&controls=false&loop=true&autoplay=true&market=false" width="100%" height="100%" scrolling="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-pointer-lock allow-same-origin allow-scripts allow-popups"></iframe></div>
          </div>
          <br><br>•••<br><br>
            <div style="width: 100%; max-width: 750px; margin: 0 auto; position: relative;">
                <style>
                  .nft-embed-wrapper > iframe {
                    width: 100%!important;
                    height:100%!important;
                    border: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                  }
                </style>
                <div class="nft-embed-wrapper" style="position: relative; width:100%; height: 274px;"><iframe src="https://embed.zora.co/0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7/5906?title=false&controls=false&loop=false&autoplay=false&market=false" width="100%" height="100%" scrolling="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-pointer-lock allow-same-origin allow-scripts allow-popups"></iframe></div>
              </div>
            <br><br>•••<br><br>
            <div style="width: 100%; max-width: 750px; margin: 0 auto; position: relative;">
                <style>
                  .nft-embed-wrapper > iframe {
                    width: 100%!important;
                    height:100%!important;
                    border: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                  }
                </style>
                <div class="nft-embed-wrapper" style="position: relative; width:100%; height: 274px;"><iframe src="https://embed.zora.co/0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7/5907?title=false&controls=false&loop=false&autoplay=false&market=false" width="100%" height="100%" scrolling="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-pointer-lock allow-same-origin allow-scripts allow-popups"></iframe></div>
              </div>
            <br><br>•••<br><br>
            <div style="width: 100%; max-width: 750px; margin: 0 auto; position: relative;">
                <style>
                  .nft-embed-wrapper > iframe {
                    width: 100%!important;
                    height:100%!important;
                    border: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                  }
                </style>
                <div class="nft-embed-wrapper" style="position: relative; width:100%; height: 274px;"><iframe src="https://embed.zora.co/0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7/2595?title=false&controls=false&loop=false&autoplay=false&market=false" width="100%" height="100%" scrolling="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-pointer-lock allow-same-origin allow-scripts allow-popups"></iframe></div>
              </div>
            <br><br>•••<br><br>
            <div style="width: 100%; max-width: 750px; margin: 0 auto; position: relative;">
                <style>
                  .nft-embed-wrapper > iframe {
                    width: 100%!important;
                    height:100%!important;
                    border: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                  }
                </style>
                <div class="nft-embed-wrapper" style="position: relative; width:100%; height: 274px;"><iframe src="https://embed.zora.co/0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7/5908?title=false&controls=false&loop=false&autoplay=false&market=false" width="100%" height="100%" scrolling="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-pointer-lock allow-same-origin allow-scripts allow-popups"></iframe></div>
              </div>
            <br><br>•••<br><br>
            <div style="width: 100%; max-width: 750px; margin: 0 auto; position: relative;">
                <style>
                  .nft-embed-wrapper > iframe {
                    width: 100%!important;
                    height:100%!important;
                    border: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                  }
                </style>
                <div class="nft-embed-wrapper" style="position: relative; width:100%; height: 274px;"><iframe src="https://embed.zora.co/0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7/5909?title=false&controls=false&loop=false&autoplay=false&market=false" width="100%" height="100%" scrolling="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-pointer-lock allow-same-origin allow-scripts allow-popups"></iframe></div>
              </div>
              <br><br>•••<br><br>
              <div style="width: 100%; max-width: 750px; margin: 0 auto; position: relative;">
                  <style>
                    .nft-embed-wrapper > iframe {
                      width: 100%!important;
                      height:100%!important;
                      border: 0;
                      position: absolute;
                      top: 0;
                      left: 0;
                    }
                  </style>
                  <div class="nft-embed-wrapper" style="position: relative; width:100%; height: 274px;"><iframe src="https://embed.zora.co/0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7/5594?title=false&controls=false&loop=false&autoplay=false&market=false" width="100%" height="100%" scrolling="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-pointer-lock allow-same-origin allow-scripts allow-popups"></iframe></div>
                </div>
                <br><br><br>
             _________________

   <br>
   <br>
  <span style="font-family: Verdana, Geneva, sans-serif;">
    <a href="https://audius.co/camouflybeats" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/672370bd-4f4c-11e9-a3c9-06b79b628af2%2F1631707661237-audiusLogo.png" width="32" height="32"></a>
    <a href="https://camouflybeats.bandcamp.com" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/672370bd-4f4c-11e9-a3c9-06b79b628af2%2F1631707295541-1631707293844.png" width="32" height="32"></a>
    <a href="https://beta.catalog.works/camoufly" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/672370bd-4f4c-11e9-a3c9-06b79b628af2%2F1635269008724-clg-mm-favicon-2.png" width="32" height="32"></a>
    <a href="https://discord.gg/camoufly" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/672370bd-4f4c-11e9-a3c9-06b79b628af2%2F1622733271757-discordnew.png" width="32" height="32"></a>
    <a href="http://instagram.com/camouflybeats" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/9fc7d22c-d4d6-11e8-a3c9-06b79b628af2%2F1540123141313-1540123140404.png" width="32" height="32"></a>
    <a href="http://soundcloud.com/camouflybeats" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/9fc7d22c-d4d6-11e8-a3c9-06b79b628af2%2F1540123141782-1540123140446.png" width="32" height="32"></a>
    <a href="https://open.spotify.com/artist/6ZmJg6NCjGmRgC2GEI86pQ" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/672370bd-4f4c-11e9-a3c9-06b79b628af2%2F1631707648448-Spotify_logo_without_text.png" width="32" height="32"></a>
    <a href="http://twitter.com/camouflybeats" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/9fc7d22c-d4d6-11e8-a3c9-06b79b628af2%2F1540123142274-1540123140532.png" width="33" height="32"></a>
    <a href="https://www.youtube.com/c/camoufly" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/9fc7d22c-d4d6-11e8-a3c9-06b79b628af2%2F1540123140818-1540123140577.png" width="32" height="32"></a>
    <a href="mailto:camoufly@camoufly.me" rel="noopener noreferrer" target="_blank"><img src="https://gallery.eomail1.com/672370bd-4f4c-11e9-a3c9-06b79b628af2%2F1631884833709-mailgrey.png" width="32" height="32"></a>
    <br>
    </span>
    <br><br><br><br>
 </div>

  </body>
</html>
